ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\dien tu\clock_led7seg\mach in\mach_in_clock.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/11/13
Modified: 13/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,56   
C1,CAP,33,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,33,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=7,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,470uF,EID=3F,PACKAGE=ELEC-RAD10
C5,CAP,104,EID=40,PACKAGE=CAP10,PINSWAP="1,2"
D2,LED-GREEN,LED-GREEN,BV=4V,EID=41,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,SIL-100-08,"DATA LED 7",EID=43,PACKAGE=SIL-100-08
J2,SIL-100-08,"Quet D1-D8",EID=44,PACKAGE=SIL-100-08
J3,SIL-100-04,Chan_quet_D9-D12,EID=2F,PACKAGE=SIL-100-04
J4,SIL-100-02,NGUON_5V,EID=3D,PACKAGE=SIL-100-02
PIN 3V,BAT,BAT,EID=37,PACKAGE=BATTERY
Q1,2N4402,A1013,EID=16,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q2,2N4402,A1013,EID=17,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q3,2N4402,A1013,EID=18,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q4,2N4402,A1013,EID=19,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q5,2N4402,A1013,EID=1A,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q6,2N4402,A1013,EID=1B,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q7,2N4402,A1013,EID=1C,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q8,2N4402,A1013,EID=25,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q9,2N4402,2N4402,EID=27,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q10,2N4402,A1013,EID=28,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q11,2N4402,A1013,EID=29,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q12,2N4402,A1013,EID=2A,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
Q13,2N4402,A564,EID=30,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=2N4402
R1,RES,10K,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,220,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,220,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,220,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,220,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,220,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,220,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,220,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1K,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1K,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1K,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1K,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1K,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1K,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1K,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1K,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1K,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1K,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1K,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1K,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1K,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,10K,EID=D,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
SW1,BUTTON,MODE,EID=38,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,UP,EID=39,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,DOWN,EID=3A,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,OK,EID=3B,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW5,BUTTON,RESET,EID=3C,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,DS1307,DS1307,AUTOINIT=1,EID=9,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,12Mhz,EID=2,FREQ=1MHz,PACKAGE=XTAL18
X2,CAP,32.768Mhz,EID=A,PACKAGE=CAP10,PINSWAP="1,2"

*NETLIST,76   
#00000,3
U1,OP,18
X1,PS,1
C2,PS,1

#00001,3
U1,IP,19
X1,PS,2
C1,PS,1

#00002,1
U1,OP,30

#00004,1
U1,OP,29

#00005,4
U1,IP,9
C3,PS,-
R1,PS,1
SW5,PS,1

#00006,2
U1,IO,39
RP1,PS,2

#00007,2
U1,IO,38
RP1,PS,3

#00011,2
U1,IO,34
RP1,PS,7

#00013,2
U1,IO,32
RP1,PS,9

#00026,2
U1,IO,14
SW1,PS,1

#00027,2
U1,IO,17
SW4,PS,1

#00028,2
U1,IO,16
SW3,PS,1

#00029,2
U1,IO,15
SW2,PS,1

#00032,1
U1,IO,28

#00033,2
U1,IO,21
R2,PS,1

#00034,2
U1,IO,22
R3,PS,1

#00035,2
U1,IO,23
R4,PS,1

#00036,2
U1,IO,24
R5,PS,1

#00037,2
U1,IO,25
R6,PS,1

#00038,2
U1,IO,26
R7,PS,1

#00039,2
U1,IO,27
R8,PS,1

#00043,2
U2,IP,3
PIN 3V,PP,2

#00044,2
U2,IP,1
X2,PS,2

#00045,2
U2,IP,2
X2,PS,1

#00053,2
R2,PS,2
J1,PS,1

#00054,2
R3,PS,2
J1,PS,2

#00055,2
R4,PS,2
J1,PS,3

#00056,2
R5,PS,2
J1,PS,4

#00057,2
R6,PS,2
J1,PS,5

#00058,2
R7,PS,2
J1,PS,6

#00059,2
R8,PS,2
J1,PS,7

#00060,2
Q1,PS,3
R9,PS,2

#00061,2
Q1,PS,2
J2,PS,8

#00062,2
Q2,PS,3
R10,PS,2

#00063,2
Q2,PS,2
J2,PS,7

#00064,2
Q3,PS,3
R11,PS,2

#00065,2
Q3,PS,2
J2,PS,6

#00066,2
Q4,PS,3
R12,PS,2

#00067,2
Q4,PS,2
J2,PS,5

#00068,2
Q5,PS,3
R13,PS,2

#00069,2
Q5,PS,2
J2,PS,4

#00070,2
Q6,PS,3
R14,PS,2

#00071,2
Q6,PS,2
J2,PS,3

#00072,2
Q7,PS,3
R15,PS,2

#00073,2
Q7,PS,2
J2,PS,2

#00082,2
R16,PS,2
Q8,PS,3

#00083,2
Q8,PS,2
J2,PS,1

#00084,2
Q9,PS,3
R17,PS,2

#00085,2
Q9,PS,2
J3,PS,4

#00086,2
Q10,PS,3
R18,PS,2

#00087,2
Q10,PS,2
J3,PS,3

#00088,2
Q11,PS,3
R19,PS,2

#00089,2
Q11,PS,2
J3,PS,2

#00090,2
Q12,PS,3
R20,PS,2

#00091,2
Q12,PS,2
J3,PS,1

#00097,2
Q13,PS,3
R21,PS,2

#00098,2
Q13,PS,2
J1,PS,8

#00100,2
D2,PS,A
R25,PS,1

SCL,4
SCL,LBL
U2,IP,6
U1,IO,36
RP1,PS,5

SDA,4
SDA,LBL
U2,IO,5
U1,IO,37
RP1,PS,4

SOUT,4
SOUT,LBL
U2,OP,7
U1,IO,35
RP1,PS,6

1,3
1,LBL
R9,PS,1
U1,IO,1

2,3
2,LBL
R10,PS,1
U1,IO,2

3,3
3,LBL
R11,PS,1
U1,IO,3

4,3
4,LBL
R12,PS,1
U1,IO,4

5,3
5,LBL
R13,PS,1
U1,IO,5

6,3
6,LBL
R14,PS,1
U1,IO,6

7,3
7,LBL
R15,PS,1
U1,IO,7

8,3
8,LBL
R16,PS,1
U1,IO,8

9,3
9,LBL
R17,PS,1
U1,IO,10

10,3
10,LBL
R18,PS,1
U1,IO,11

11,3
11,LBL
R19,PS,1
U1,IO,12

12,3
12,LBL
R20,PS,1
U1,IO,13

LED,4
LED,LBL
R21,PS,1
U1,IO,33
RP1,PS,8

GND,15,CLASS=POWER
GND,PR
SW4,PS,2
SW3,PS,2
SW1,PS,2
SW2,PS,2
D2,PS,K
PIN 3V,PS,1
U2,PP,4
C1,PS,2
C2,PS,2
R1,PS,2
J4,PS,1
C5,PS,1
C4,PS,-
U1,PP,20

VCC/VDD,25,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q13,PS,1
RP1,PS,1
C5,PS,2
C4,PS,+
J4,PS,2
R25,PS,2
Q9,PS,1
Q11,PS,1
Q12,PS,1
Q3,PS,1
Q5,PS,1
Q6,PS,1
Q7,PS,1
Q8,PS,1
Q4,PS,1
Q2,PS,1
Q1,PS,1
Q10,PS,1
U2,PP,8
U1,PP,40
U1,IP,31
C3,PS,+
SW5,PS,2

*GATES,0    

