 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -508000 -635000 -508000 254000 -889000 254000)
    (connect (terminal pin LM1-0) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -1778000 -1143000 -1778000 254000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  -1778000 254000 -1778000 571500 -889000 571500
     -889000 254000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -2032000 254000 -1778000 254000)
    (connect (terminal pin H1-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  190500 -1587500 190500 -2222500 4254500 -2222500
     4254500 -1333500 3429000 -1333500 3429000 -1778000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 76200  190500 -1587500 635000 -1587500 635000 -1778000)
    (connect (terminal wire) (terminal pin BT1-1))
   )
   (wire (path BOT 76200  190500 -1587500 190500 -1460500 76200 -1460500
     76200 -1016000)
    (connect (terminal wire) (terminal pin LM1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -317500 -1016000 -317500 254000 1270000 254000)
    (connect (terminal pin LM1-1) (terminal pin L1-1))
   )
   (wire (path BOT 76200  1270000 254000 1651000 254000 1651000 1143000)
    (connect (terminal pin L1-1) (terminal pin D1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  1270000 -254000 3810000 -254000 3810000 254000)
    (connect (terminal pin L1-0) (terminal pin H2-0))
   )
   (wire (path TOP 76200  889000 -1778000 1524000 -1778000 1524000 -889000)
    (connect (terminal pin BT1-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  1270000 -698500 1524000 -698500 1524000 -889000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  1270000 -254000 1270000 -698500)
    (connect (terminal pin L1-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1079500 -635000 1079500 -63500 2921000 -63500
     2921000 1143000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  2413000 -1778000 2857500 -1778000 2857500 -1968500
     3937000 -1968500 3937000 -1651000)
    (connect (terminal pin R1-1) (terminal pin H4-0))
   )
   (wire (path BOT 76200  -1524000 -1143000 -1524000 -698500 -1143000 -698500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -127000 -635000 -127000 -1270000 -1143000 -1270000
     -1143000 -698500)
    (connect (terminal pin LM1-2) (terminal wire))
   )
   (wire (path BOT 76200  1270000 -889000 1079500 -889000 1079500 -635000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  1270000 -1778000 2413000 -1778000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -1143000 254000 -1143000 -698500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  1270000 -1778000 1270000 -1968500 381000 -1968500
     381000 -1778000)
    (connect (terminal wire) (terminal pin BT1-2))
   )
   (wire (path BOT 76200  1270000 -889000 1270000 -1778000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  254000 -635000 254000 -634999 825500 -634999
     825500 -635000 1079500 -635000)
    (connect (terminal pin LM1-4) (terminal wire))
   )
   (wire (path BOT 76200  254000 -635000 254000 -634999 63500 -634999
     63500 -635000 -127000 -635000)
    (connect (terminal pin LM1-4) (terminal pin LM1-2))
   )
   (wire (path BOT 76200  -2413000 -1905000 -1524000 -1905000 -1524000 -1143000)
    (connect (terminal pin H3-0) (terminal pin C1-1))
   )
   )
  )
 )
