
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = nguon 2596.EDF
Report Time   = 15:50:18
Nets          =        7
Components    =       12
Connections   =       19
Vias          =        0
Routed Length =    384.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       24
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
