<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="3">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffaf0000001100000000050000d8020000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="1223250" y="-4204615" z="6284116"/>
    <focus x="1223250" y="2079500" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
