 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -254000 -2286000 -63500 -2286000 -63500 -2413000
     381000 -2413000)
    (connect (terminal pin R1-0) (terminal pin U5-7))
   )
   (wire (path BOT 76200  -254000 -2794000 -254000 -2286000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -1270000 -2286000 -825500 -2286000 -825500 -2032000
     0 -2032000 0 -2159000 381000 -2159000)
    (connect (terminal pin R1-1) (terminal pin U5-6))
   )
   (wire (path BOT 76200  381000 -2159000 381000 -1905000)
    (connect (terminal pin U5-6) (terminal pin U5-5))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  -635000 -1524000 -1143000 -1524000)
    (connect (terminal pin SW1-3) (terminal pin SW1-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  2159000 -381000 2159000 -254000 1841500 -254000
     1841500 -381000 1651000 -381000)
    (connect (terminal pin SW2-3) (terminal pin SW2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1270000 -2794000 -1587500 -2794000 -1587500 0
     -635000 0 -635000 -381000)
    (connect (terminal pin R2-0) (terminal pin D11-1))
   )
   (wire (path BOT 76200  -635000 -381000 -635000 -889000 381000 -889000)
    (connect (terminal pin D11-1) (terminal pin U5-1))
   )
   )
   (Net "IN +" 
   (rule
   )
   (wire (path BOT 76200  381000 -1651000 762000 -1651000 762000 -1524000
     1397000 -1524000 1397000 -1397000 1905000 -1397000)
    (connect (terminal pin U5-4) (terminal pin H1-0))
   )
   )
   (Net "IN -" 
   (rule
   )
   (wire (path BOT 76200  381000 -1397000 190500 -1397000 190500 -1778000
     1587500 -1778000 1587500 -1905000 1905000 -1905000)
    (connect (terminal pin U5-3) (terminal pin H2-0))
   )
   )
   (Net MODE 
   (rule
   )
   (wire (path BOT 76200  -635000 -1778000 -635000 -2984500 0 -2984500
     0 -2667000 381000 -2667000)
    (connect (terminal pin SW1-5) (terminal pin U5-8))
   )
   )
   (Net OUT_VCC 
   (rule
   )
   (wire (path BOT 76200  2794000 -3429000 2794000 -3619500 2032000 -3619500)
    (connect (terminal pin D5-0) (terminal wire))
   )
   (wire (path BOT 76200  1270000 -3619500 508000 -3619500 508000 -3429000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path BOT 76200  1270000 -3619500 2032000 -3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2794000 -2667000 2794000 -1905000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   (wire (path BOT 76200  2794000 -1905000 2794000 -1143000)
    (connect (terminal pin D3-0) (terminal pin D2-0))
   )
   (wire (path BOT 76200  2159000 -635000 2159000 -1079500 2413000 -1079500
     2413000 -1143000 2794000 -1143000)
    (connect (terminal pin SW2-5) (terminal pin D2-0))
   )
   (wire (path BOT 76200  2794000 -1143000 2794000 -635000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 76200  2794000 -381000 2794000 -635000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 76200  2032000 -3619500 2032000 -3429000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 76200  1270000 -3619500 1270000 -3429000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (wire (path TOP 76200  2032000 -2667000 2794000 -2667000)
    (connect (terminal via) (terminal pin D4-0))
   )
   (wire (path BOT 76200  2032000 -3429000 2032000 -2667000)
    (connect (terminal pin D6-0) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 -2667000)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 76200  3048000 -381000 3048000 -571500 2349500 -571500
     2349500 -508000 889000 -508000 889000 -2667000 1143000 -2667000)
    (connect (terminal pin D1-1) (terminal pin U5-9))
   )
   (wire (path BOT 76200  3937000 -508000 3411293 -508000 3411293 -381000
     3048000 -381000)
    (connect (terminal pin J1-0) (terminal pin D1-1))
   )
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 76200  3937000 -762000 3048000 -762000 3048000 -1143000)
    (connect (terminal pin J1-1) (terminal pin D2-1))
   )
   (wire (path TOP 76200  2159000 -1524000 3048000 -1524000 3048000 -1143000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 76200  1143000 -2413000 2159000 -2413000 2159000 -1524000)
    (connect (terminal pin U5-10) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 -1524000)
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 76200  3937000 -1016000 3238500 -1016000 3238500 -1460500
     3048000 -1460500 3048000 -1905000)
    (connect (terminal pin J1-2) (terminal pin D3-1))
   )
   (wire (path TOP 76200  1714500 -2159000 3048000 -2159000 3048000 -1905000)
    (connect (terminal via) (terminal pin D3-1))
   )
   (wire (path BOT 76200  1143000 -2159000 1714500 -2159000)
    (connect (terminal pin U5-11) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 -2159000)
   )
   (Net PC3 
   (rule
   )
   (wire (path TOP 76200  1143000 -1905000 1270000 -1905000 1270000 -2286000
     3048000 -2286000 3048000 -2667000)
    (connect (terminal pin U5-12) (terminal pin D4-1))
   )
   (wire (path BOT 76200  3937000 -1270000 3365500 -1270000 3365500 -2222500
     3048000 -2222500 3048000 -2667000)
    (connect (terminal pin J1-3) (terminal pin D4-1))
   )
   )
   (Net PC4 
   (rule
   )
   (wire (path BOT 76200  3937000 -1524000 4254500 -1524000 4254500 -3429000
     3048000 -3429000)
    (connect (terminal pin J1-4) (terminal pin D5-1))
   )
   (wire (path TOP 76200  3937000 -1524000 3518019 -1524000 3518019 -1651000
     1143000 -1651000)
    (connect (terminal pin J1-4) (terminal pin U5-13))
   )
   )
   (Net PC5 
   (rule
   )
   (wire (path BOT 76200  2286000 -2921000 3492500 -2921000 3492500 -1778000
     3937000 -1778000)
    (connect (terminal wire) (terminal pin J1-5))
   )
   (wire (path BOT 76200  2286000 -2921000 2286000 -1206500 1270000 -1206500
     1270000 -1397000 1143000 -1397000)
    (connect (terminal wire) (terminal pin U5-14))
   )
   (wire (path BOT 76200  2286000 -2921000 2286000 -3429000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   )
   (Net PC6 
   (rule
   )
   (wire (path TOP 76200  3937000 -2032000 4127500 -2032000 4127500 -190500
     3391529 -190500 3391529 -825500 1524000 -825500 1524000 -1142999
     1143000 -1142999)
    (connect (terminal pin J1-6) (terminal pin U5-15))
   )
   (wire (path BOT 76200  762000 -1270000 1143000 -1270000 1143000 -1142999)
    (connect (terminal via) (terminal pin U5-15))
   )
   (wire (path TOP 76200  762000 -2159000 762000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1524000 -3429000 1524000 -3238500 952500 -3238500
     952500 -2159000 762000 -2159000)
    (connect (terminal pin D7-1) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -1270000)
   (via $VIA_SIGNAL 762000 -2159000)
   )
   (Net PC7 
   (rule
   )
   (wire (path TOP 76200  3937000 -2286000 4127500 -2286000 4127500 -3238500
     762000 -3238500 762000 -3429000)
    (connect (terminal pin J1-7) (terminal pin D8-1))
   )
   (wire (path BOT 76200  1143000 -888999 635000 -888999 635000 -1270000
     63500 -1270000 63500 -2286000 762000 -2286000 762000 -3429000)
    (connect (terminal pin U5-16) (terminal pin D8-1))
   )
   )
   (Net PC8 
   (rule
   )
   (wire (path TOP 76200  1143000 -635000 1016000 -635000 1016000 -2540000
     1651000 -2540000 1651000 -2857500)
    (connect (terminal pin U5-17) (terminal wire))
   )
   (wire (path TOP 76200  3937000 -2540000 3619500 -2540000 3619500 -2857500
     1651000 -2857500)
    (connect (terminal pin J1-8) (terminal wire))
   )
   (wire (path TOP 76200  635000 -2857500 1651000 -2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  0 -3429000 0 -3238500 635000 -3238500
     635000 -2857500)
    (connect (terminal pin D9-1) (terminal via))
   )
   (via $VIA_SIGNAL 635000 -2857500)
   )
   (Net PC9 
   (rule
   )
   (wire (path TOP 76200  3937000 -2794000 3937000 -2984500 508000 -2984500)
    (connect (terminal pin J1-9) (terminal wire))
   )
   (wire (path TOP 76200  -762000 -3429000 -762000 -2984500 508000 -2984500)
    (connect (terminal pin D10-1) (terminal wire))
   )
   (wire (path TOP 76200  508000 -2984500 508000 -635000 381000 -635000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1651000 -635000 1651000 -508000 508000 -508000
     508000 -1143000 381000 -1143000)
    (connect (terminal pin SW2-4) (terminal pin U5-2))
   )
   (wire (path BOT 76200  -952500 -1142999 -952500 -1016000 -1143000 -1016000
     -1143000 -381000)
    (connect (terminal wire) (terminal pin D11-0))
   )
   (wire (path BOT 76200  -1143000 -1778000 -1143000 -1651000 -952500 -1651000
     -952500 -1142999)
    (connect (terminal pin SW1-4) (terminal wire))
   )
   (wire (path BOT 76200  381000 -1143000 381000 -1142999 -952500 -1142999)
    (connect (terminal pin U5-2) (terminal wire))
   )
   )
   (Net VCC_OUT 
   (rule
   )
   (wire (path BOT 76200  -254000 -3429000 -254000 -3238500 -1016000 -3238500
     -1016000 -3429000)
    (connect (terminal pin D9-0) (terminal pin D10-0))
   )
   )
  )
 )
