
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = de LED 5x5x5.EDF
Report Time   = 12:47:32
Nets          =       32
Components    =       30
Connections   =       31
Vias          =        0
Routed Length =   2228.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       65
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
