
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = led cube 4x4x4 finished.EDF
Report Time   = 11:17:37
Nets          =       55
Components    =       35
Connections   =       71
Vias          =        1
Routed Length =    932.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      135
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      32|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       0|      68|  0:00:02|  0:00:03|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:01|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       1|       0|       2|        |  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:09|
|    9| Clean    |       0|       0|       1|       0|       1|        |  0:00:02|  0:00:11|
|   10| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
