
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LED CUBE 8x8x8.EDF
Report Time   = 13:47:26
Nets          =      109
Components    =       44
Connections   =      163
Vias          =      112
Routed Length =   5716.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      309
Completion    =   81.60%
Unroutes      =       30
Routing Time  = 00:02:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       6|     154|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     154|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      64|      14|      34|      34|       1|       0|  0:00:02|  0:00:03|
|    3| Route    |     134|       5|      24|      20|       5|       0|  0:00:03|  0:00:06|
|    4| Route    |     171|       5|      12|      12|       6|       0|  0:00:03|  0:00:09|
|    5| Route    |     147|       4|      16|      11|      15|      14|  0:00:03|  0:00:12|
|    6| Route    |     107|       2|      10|      10|      35|      27|  0:00:03|  0:00:15|
|    7| Route    |      77|       1|      14|      10|      71|      28|  0:00:02|  0:00:17|
|    8| Route    |      80|       6|      15|      10|      88|       0|  0:00:02|  0:00:19|
|    9| Route    |      68|       0|      14|      10|      83|      20|  0:00:02|  0:00:21|
|   10| Route    |     117|      10|      16|       8|     119|       0|  0:00:02|  0:00:23|
|   11| Route    |      97|       8|      14|       8|     128|      17|  0:00:02|  0:00:25|
|   12| Route    |      90|       2|       8|       8|     136|      12|  0:00:02|  0:00:27|
|   13| Route    |     105|       4|      26|       8|     140|       0|  0:00:02|  0:00:29|
|   14| Route    |      80|       1|       8|       8|     136|      25|  0:00:02|  0:00:31|
|   15| Route    |     100|      11|      38|       8|     156|       0|  0:00:02|  0:00:33|
|   16| Route    |      82|       3|       8|       8|     159|      23|  0:00:02|  0:00:35|
|   17| Route    |      77|       0|      11|       8|     158|       9|  0:00:02|  0:00:37|
|   18| Route    |      86|      14|      37|       8|     162|       0|  0:00:01|  0:00:38|
|   19| Route    |      74|       0|      11|       8|     166|      26|  0:00:03|  0:00:41|
|   20| Route    |      86|       8|      37|       8|     169|       0|  0:00:01|  0:00:42|
|   21| Route    |      74|       4|      12|       8|     168|      17|  0:00:02|  0:00:44|
|   22| Route    |      71|       0|       8|       8|     165|       8|  0:00:02|  0:00:46|
|   23| Route    |     102|      12|      40|       8|     175|       0|  0:00:02|  0:00:48|
|   24| Route    |      73|       0|       8|       8|     161|      35|  0:00:02|  0:00:50|
|   25| Route    |      94|       5|      39|       8|     167|       0|  0:00:02|  0:00:52|
|   26| Route    |      69|       2|       8|       8|     162|      28|  0:00:01|  0:00:53|
|   27| Route    |      69|       0|      11|       8|     155|       2|  0:00:03|  0:00:56|
|   28| Route    |      78|       4|      39|       8|     168|       0|  0:00:01|  0:00:57|
|   29| Route    |      69|       2|      12|       8|     160|      13|  0:00:02|  0:00:59|
|   30| Route    |      74|       6|      36|       8|     169|       0|  0:00:01|  0:01:00|
|   31| Route    |      62|       2|      12|       8|     165|      20|  0:00:02|  0:01:02|
|   32| Route    |      61|       0|       8|       8|     166|       4|  0:00:01|  0:01:03|
|   33| Route    |      74|       3|      30|       8|     163|       0|  0:00:01|  0:01:04|
|   34| Route    |      58|       4|       9|       8|     159|      19|  0:00:01|  0:01:05|
|   35| Route    |      67|      11|      30|       8|     164|       0|  0:00:02|  0:01:07|
|   36| Route    |      58|       2|       8|       8|     158|      23|  0:00:01|  0:01:08|
|   37| Route    |      58|       2|      11|       8|     153|       0|  0:00:02|  0:01:10|
|   38| Route    |      63|      12|      36|       8|     163|       0|  0:00:01|  0:01:11|
|   39| Route    |      55|       2|      12|       8|     155|      24|  0:00:02|  0:01:13|
|   40| Route    |      65|       2|      34|       8|     165|       0|  0:00:01|  0:01:14|
|   41| Route    |      57|       4|      14|       8|     166|       8|  0:00:02|  0:01:16|
|   42| Route    |      55|       0|       8|       8|     162|       9|  0:00:01|  0:01:17|
|   43| Route    |      59|      13|      33|       8|     172|       0|  0:00:02|  0:01:19|
|   44| Route    |      54|       0|       9|       8|     168|      25|  0:00:01|  0:01:20|
|   45| Route    |      60|       3|      34|       8|     169|       0|  0:00:02|  0:01:22|
|   46| Route    |      54|       0|      10|       8|     170|      14|  0:00:01|  0:01:23|
|   47| Route    |      53|       2|      12|       8|     164|       0|  0:00:01|  0:01:24|
|   48| Route    |      63|       6|      36|       8|     175|       0|  0:00:01|  0:01:25|
|   49| Route    |      55|       2|      15|       8|     166|      17|  0:00:02|  0:01:27|
|   50| Route    |      55|       2|      36|       8|     175|       0|  0:00:01|  0:01:28|
|   51| Route    |      51|       2|      14|       8|     169|       7|  0:00:02|  0:01:30|
|   52| Clean    |      51|       2|      61|       8|     173|        |  0:00:03|  0:01:33|
|   53| Clean    |      51|       2|      61|       8|     170|        |  0:00:02|  0:01:35|
|   54| Route    |      52|       0|       9|       8|     172|       1|  0:00:02|  0:01:37|
|   55| Route    |      62|       1|      37|       8|     175|       0|  0:00:01|  0:01:38|
|   56| Route    |      53|       0|      10|       8|     170|      15|  0:00:01|  0:01:39|
|   57| Route    |      57|       3|      37|       8|     170|       0|  0:00:02|  0:01:41|
|   58| Route    |      53|       0|      10|       8|     171|      11|  0:00:01|  0:01:42|
|   59| Route    |      52|       2|      12|       8|     165|       0|  0:00:02|  0:01:44|
|   60| Route    |      59|       3|      38|       8|     173|       0|  0:00:01|  0:01:45|
|   61| Route    |      52|       2|      14|       8|     165|      12|  0:00:02|  0:01:47|
|   62| Route    |      60|       2|      37|       8|     171|       0|  0:00:01|  0:01:48|
|   63| Route    |      54|       2|      14|       8|     168|       9|  0:00:02|  0:01:50|
|   64| Route    |      52|       0|       9|       8|     170|       7|  0:00:01|  0:01:51|
|   65| Route    |      57|       1|      38|       8|     173|       0|  0:00:01|  0:01:52|
|   66| Route    |      51|       0|      10|       8|     172|      12|  0:00:02|  0:01:54|
|   67| Route    |      60|       3|      35|       8|     177|       0|  0:00:01|  0:01:55|
|   68| Route    |      55|       0|      10|       8|     174|      12|  0:00:02|  0:01:57|
|   69| Route    |      52|       2|      13|       8|     166|       1|  0:00:01|  0:01:58|
|   70| Route    |      61|       3|      40|       8|     170|       0|  0:00:01|  0:01:59|
|   71| Route    |      55|       2|      15|       8|     164|      10|  0:00:02|  0:02:01|
|   72| Route    |      57|       2|      38|       8|     171|       0|  0:00:01|  0:02:02|
|   73| Route    |      51|       4|      14|       8|     166|       6|  0:00:02|  0:02:04|
|   74| Route    |      53|       0|       9|       8|     171|       3|  0:00:01|  0:02:05|
|   75| Route    |      56|       1|      41|       8|     180|       0|  0:00:02|  0:02:07|
|   76| Route    |      53|       0|      10|       8|     171|       7|  0:00:01|  0:02:08|
|   77| Route    |      56|       3|      40|       8|     178|       0|  0:00:02|  0:02:10|
|   78| Route    |      52|       0|      10|       8|     177|      11|  0:00:01|  0:02:11|
|   79| Route    |      50|       2|      12|       8|     176|       0|  0:00:02|  0:02:13|
|   80| Route    |      60|       4|      34|       8|     184|       0|  0:00:01|  0:02:14|
|   81| Route    |      51|       0|      13|       8|     174|      20|  0:00:02|  0:02:16|
|   82| Route    |      59|       0|      39|       8|     182|       0|  0:00:00|  0:02:16|
|   83| Route    |      48|       2|      13|       8|     176|      15|  0:00:02|  0:02:18|
|   84| Route    |      51|       0|       9|       8|     177|       0|  0:00:01|  0:02:19|
|   85| Route    |      59|       6|      36|       8|     181|       0|  0:00:02|  0:02:21|
|   86| Route    |      52|       0|      10|       8|     179|      20|  0:00:01|  0:02:22|
|   87| Route    |      55|       3|      40|       8|     179|       0|  0:00:01|  0:02:23|
|   88| Route    |      51|       0|      10|       8|     179|      12|  0:00:02|  0:02:25|
|   89| Route    |      50|       2|      12|       8|     172|       0|  0:00:01|  0:02:26|
|   90| Route    |      54|       4|      35|       8|     178|       0|  0:00:01|  0:02:27|
|   91| Route    |      50|       2|      14|       8|     175|      10|  0:00:02|  0:02:29|
|   92| Route    |      53|       2|      39|       8|     181|       0|  0:00:01|  0:02:30|
|   93| Route    |      47|       4|      14|       8|     175|       7|  0:00:01|  0:02:31|
|   94| Route    |      51|       0|       9|       8|     177|       0|  0:00:02|  0:02:33|
|   95| Route    |      57|       3|      40|       8|     183|       0|  0:00:01|  0:02:34|
|   96| Route    |      51|       0|      11|       8|     175|      15|  0:00:01|  0:02:35|
|   97| Route    |      55|       3|      40|       8|     185|       0|  0:00:02|  0:02:37|
|   98| Route    |      52|       0|      10|       8|     174|      10|  0:00:01|  0:02:38|
|   99| Route    |      51|       0|      12|       8|     171|       1|  0:00:02|  0:02:40|
|  100| Route    |      54|       0|      39|       8|     181|       0|  0:00:01|  0:02:41|
|  101| Route    |      50|       0|      13|       8|     168|       7|  0:00:02|  0:02:43|
|  102| Route    |      54|       2|      37|       8|     175|       0|  0:00:00|  0:02:43|
|  103| Route    |      48|       0|      13|       8|     170|      14|  0:00:02|  0:02:45|
|  104| Clean    |      48|       0|      59|       8|     172|        |  0:00:03|  0:02:48|
|  105| Clean    |      48|       0|      58|       8|     170|        |  0:00:02|  0:02:50|
|  106| Filter   |      48|       0|       9|       8|     173|       0|  0:00:01|  0:02:51|
|  107| Filter   |      30|       2|      11|      10|     158|      33|  0:00:01|  0:02:52|
|  108| Filter   |      27|       2|      12|      10|     158|       9|  0:00:01|  0:02:53|
|  109| Filter   |      22|       0|      14|      12|     152|      24|  0:00:02|  0:02:55|
|  110| Filter   |       0|       0|      30|      30|     112|     100|  0:00:01|  0:02:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
