
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LM3915.EDF
Report Time   = 19:40:31
Nets          =       23
Components    =       19
Connections   =       43
Vias          =        6
Routed Length =    977.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       68
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      46|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       1|      60|  0:00:01|  0:00:02|
|    4| Route    |      11|       0|       0|       0|       0|      38|  0:00:01|  0:00:03|
|    5| Route    |       7|       0|       0|       0|       1|      36|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       8|     100|  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:05|
|    9| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:06|
|   12| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
