 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  (padstack PS15
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS16
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  -4813300 2844800 -4627880 2844800 -4272281 3200399
     -3743959 3200399)
    (connect (terminal pin SW3-4) (terminal pin PI1-0))
    (type protect)
   )
   (wire (path BOT 152400  -5321300 2844800 -5080000 2844800)
    (connect (terminal pin SW3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5080000 2844800 -4813300 2844800)
    (connect (terminal wire) (terminal pin SW3-4))
    (type protect)
   )
   (wire (path BOT 152400  -5321300 2844800 -5727700 2844800 -5803900 2921000
     -5803900 3505200)
    (connect (terminal pin SW3-1) (terminal pin D5-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -4597400 4490664 -4597400 4025900 -4556760 3985260
     -4556760 3444240 -4660900 3340100 -5245100 3340100 -5389880 3484880
     -5389880 3670300 -5554980 3835400 -6007099 3835400 -6096000 3746499
     -6096000 3098800)
    (connect (terminal pin LM1-0) (terminal pin SW1-2))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -4787900 4871664 -4462723 4871664 -4361180 4770121
     -4361180 3789680 -4279900 3708400 -3860800 3708400)
    (connect (terminal pin LM1-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  -4787900 4871664 -4787900 4267200 -4978400 4076700)
    (connect (terminal pin LM1-1) (terminal pin L1-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -2311400 6718300 -2311400 6400800 -2090420 6179820
     -2090420 4810760 -2156460 4810760)
    (connect (terminal pin D2-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -6934200 4483100 -6934200 4203700 -7296150 3841750
     -7385050 3841750 -7531100 3695700 -7531100 3340099 -7366001 3175000
     -7366000 3098800)
    (connect (terminal pin LM2-0) (terminal pin SW2-2))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -8610600 6598920 -8597900 6586220 -8597900 5448299
     -8013701 4864100 -7518400 4864100)
    (connect (terminal pin BT1-1) (terminal pin LM2-3))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -7124700 4864100 -7124700 4267200 -7302500 4089400
     -7416800 4089400 -7696200 3810000 -7696200 3365500 -7772400 3289300
     -8470900 3289300)
    (connect (terminal pin LM2-1) (terminal pin L2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7124700 4864100 -6819900 4864100 -6718300 4762500
     -6718300 3937000 -6756400 3898900)
    (connect (terminal pin LM2-1) (terminal pin D3-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -8483600 7366000 -8483600 7264400 -8229600 7010400)
    (connect (terminal pin D4-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net 6V 
   (rule
   )
   (wire (path BOT 76200  -8864600 5753100 -8864600 4978400 -9080500 4762500
     -9080500 3619500 -8978900 3517900 -8978900 3289300)
    (connect (terminal pin C3-0) (terminal pin L2-0))
    (type protect)
   )
   (wire (path BOT 101600  -8864600 6598920 -8864600 5753100)
    (connect (terminal pin BT1-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -8864600 6680200 -8864600 6598920)
    (connect (terminal wire) (terminal pin BT1-0))
    (type protect)
   )
   (wire (path BOT 101600  -8991600 7010400 -8864600 6883400 -8864600 6680200)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8585200 7874000 -8585200 8062850 -8701150 8178800
     -8953500 8178800 -9067800 8064500 -9067800 7480300 -8991600 7404100
     -8991600 7010400)
    (connect (terminal pin SERVO-1) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net ADC0 
   (rule
   )
   (wire (path BOT 76200  -7670800 7493000 -7670800 8001000)
    (connect (terminal pin U1-39) (terminal pin ADC-1))
    (type protect)
   )
   )
   (Net ADC1 
   (rule
   )
   (wire (path BOT 76200  -7416800 7493000 -7416800 8001000)
    (connect (terminal pin U1-38) (terminal pin ADC-2))
    (type protect)
   )
   )
   (Net ADC2 
   (rule
   )
   (wire (path BOT 76200  -7162800 7493000 -7162800 8001000)
    (connect (terminal pin U1-37) (terminal pin ADC-3))
    (type protect)
   )
   )
   (Net ADC3 
   (rule
   )
   (wire (path BOT 76200  -6908800 7493000 -6908800 8001000)
    (connect (terminal pin U1-36) (terminal pin ADC-4))
    (type protect)
   )
   )
   (Net ADC4 
   (rule
   )
   (wire (path BOT 76200  -6654800 7493000 -6654800 8001000)
    (connect (terminal pin U1-35) (terminal pin ADC-5))
    (type protect)
   )
   )
   (Net ADC5 
   (rule
   )
   (wire (path BOT 76200  -6400800 7493000 -6400800 8001000)
    (connect (terminal pin U1-34) (terminal pin ADC-6))
    (type protect)
   )
   )
   (Net ADC6 
   (rule
   )
   (wire (path BOT 76200  -6146800 7493000 -6146800 8001000)
    (connect (terminal pin U1-33) (terminal pin ADC-7))
    (type protect)
   )
   )
   (Net ADC7 
   (rule
   )
   (wire (path BOT 76200  -5892800 7493000 -5892800 8001000)
    (connect (terminal pin U1-32) (terminal pin ADC-8))
    (type protect)
   )
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 76200  -5638800 7493000 -5638800 7353300 -5892800 7099300
     -5892800 6794500)
    (connect (terminal pin U1-31) (terminal pin C6-1))
    (type protect)
   )
   )
   (Net AVCC 
   (rule
   )
   (wire (path BOT 50800  -5130800 7262722 -4288382 7262722 -3883660 6858000
     -3860800 6858000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 50800  -5130800 7493000 -5130800 7262722)
    (connect (terminal pin U1-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5130800 7262722 -5170578 7262722)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5170578 7262722 -5384800 7048500)
    (connect (terminal wire) (terminal pin CM1-0))
    (type protect)
   )
   )
   (Net BTN1 
   (rule
   )
   (wire (path BOT 76200  -7416800 5969000 -7416800 5461000)
    (connect (terminal pin U1-1) (terminal pin IO-1))
    (type protect)
   )
   )
   (Net BTN2 
   (rule
   )
   (wire (path BOT 76200  -7162800 5969000 -7162800 5461000)
    (connect (terminal pin U1-2) (terminal pin IO-2))
    (type protect)
   )
   )
   (Net BTN3 
   (rule
   )
   (wire (path BOT 76200  -6908800 5969000 -6908800 5461000)
    (connect (terminal pin U1-3) (terminal pin IO-3))
    (type protect)
   )
   )
   (Net DIR0 
   (rule
   )
   (wire (path BOT 63499  -3606800 5969000 -3606800 5854700 -3352800 5600700
     -3352800 5461000)
    (connect (terminal pin U1-16) (terminal pin L298-2))
    (type protect)
   )
   )
   (Net DIR1 
   (rule
   )
   (wire (path BOT 63499  -2844800 5969000 -2844800 5461000)
    (connect (terminal pin U1-19) (terminal pin L298-4))
    (type protect)
   )
   )
   (Net D_SW0 
   (rule
   )
   (wire (path BOT 50800  -3098800 7493000 -3098799 7607301 -3035300 7670800
     -2743201 7670800 -1955800 6883399 -1955800 4749800 -2260600 4445000
     -2260600 3619500 -2489200 3390900 -2654299 3390900 -2717800 3327399
     -2717800 3121660)
    (connect (terminal pin U1-21) (terminal pin DSW1-7))
    (type protect)
   )
   )
   (Net D_SW1 
   (rule
   )
   (wire (path BOT 50800  -3352800 7493000 -3352800 7645400 -3225800 7772400
     -2679700 7772400 -1841500 6934200 -1841500 4699000 -2146300 4394200
     -2146300 3556000 -2463800 3238500 -2463800 3121660)
    (connect (terminal pin U1-22) (terminal pin DSW1-6))
    (type protect)
   )
   )
   (Net D_SW2 
   (rule
   )
   (wire (path BOT 50800  -3606800 7493000 -3606800 7734300 -3467100 7874000
     -2628900 7874000 -1739900 6985000 -1739900 4648201 -2032000 4356101
     -2032000 3479800 -2209800 3302000 -2209800 3121660)
    (connect (terminal pin U1-23) (terminal pin DSW1-5))
    (type protect)
   )
   )
   (Net D_SW3 
   (rule
   )
   (wire (path BOT 50800  -3860800 7493000 -3860800 7759700 -3644900 7975600
     -2565401 7975600 -1638300 7048499 -1638300 4597400 -1917700 4318000
     -1917700 3410546 -1955800 3372446 -1955800 3121660)
    (connect (terminal pin U1-24) (terminal pin DSW1-4))
    (type protect)
   )
   )
   (Net ENCODER 
   (rule
   )
   (wire (path BOT 76200  -3860800 5969000 -3860800 5842000 -3975100 5727700
     -4521199 5727700 -4622800 5626099 -4622800 5461000)
    (connect (terminal pin U1-15) (terminal pin ENCODER-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -4373880 5130800 -4251960 5130800 -4178300 5057140
     -4178300 4516120 -3967480 4305300 -3860800 4305300)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 152400  -8826500 3898900 -8826500 3670300 -8724900 3568700
     -8724900 3040381 -8034019 2349500 -3743959 2349500 -3743959 2362200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8026400 3898900 -8305800 3898900)
    (connect (terminal pin D3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4478020 5130800 -4373880 5130800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7315200 5130800 -6388101 5130800 -5892800 4635499
     -5892800 4546600)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 152400  -3019016 2362200 -2997200 2384016 -2997200 3476384
     -2765184 3708400 -2590800 3708400)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 152400  -3019016 2362200 -2720340 2362200 -2717800 2359660)
    (connect (terminal wire) (terminal pin DSW1-3))
    (type protect)
   )
   (wire (path BOT 152400  -3743959 2362200 -3019016 2362200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3743959 2362200 -3743959 2410460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3743959 2410460 -3743959 2491741)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3743959 2491741 -3743959 2565399)
    (connect (terminal wire) (terminal pin PI1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5892800 6540500 -5981700 6540500 -6301740 6860540
     -7589520 6860540)
    (connect (terminal pin C6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8026400 6860540 -8026400 6738620 -8166100 6598920
     -8356600 6598920)
    (connect (terminal via) (terminal pin BT1-2))
    (type protect)
   )
   (wire (path BOT 101600  -8356600 6611621 -8356600 6680200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8356600 6680200 -8356600 6819899 -8737600 7200899
     -8737600 7366000)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 101600  -8356600 6598920 -8356600 5753100)
    (connect (terminal pin BT1-2) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 152400  -2590800 3708400 -2550160 3749040 -2550160 4841240
     -2336800 5054600 -2336800 5461000)
    (connect (terminal pin D1-0) (terminal pin L298-6))
    (type protect)
   )
   (wire (path BOT 101600  -4978400 5130800 -4478020 5130800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4373880 5130800 -4373880 5455920 -4368800 5461000)
    (connect (terminal wire) (terminal pin ENCODER-2))
    (type protect)
   )
   (wire (path BOT 101600  -5383717 5130978 -5383717 5459917 -5384800 5461000)
    (connect (terminal via) (terminal pin IO-9))
    (type protect)
   )
   (wire (path BOT 152400  -5575300 4546600 -5415336 4546600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5600700 4546600 -5575300 4546600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5575300 4546600 -5575300 4939395 -5383717 5130978)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -8356600 5753100 -8356600 5524500 -7962900 5130800
     -7315200 5130800)
    (connect (terminal pin C3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7315200 5130800 -7315200 4483100)
    (connect (terminal wire) (terminal pin LM2-2))
    (type protect)
   )
   (wire (path BOT 127000  -4978400 5130800 -4978400 4490664)
    (connect (terminal via) (terminal pin LM1-2))
    (type protect)
   )
   (wire (path BOT 152400  -5892800 4546600 -5600700 4546600)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5415336 4546600 -5393718 4524982)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5393718 4524982 -5359400 4490664)
    (connect (terminal wire) (terminal pin LM1-4))
    (type protect)
   )
   (wire (path BOT 152400  -7696200 4483100 -7696200 4170226 -7967526 3898900
     -8026400 3898900)
    (connect (terminal pin LM2-4) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 152400  -7696200 4483100 -7785100 4572000 -8191500 4572000)
    (connect (terminal pin LM2-4) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 152400  -7315200 4483100 -7696200 4483100)
    (connect (terminal pin LM2-2) (terminal pin LM2-4))
    (type protect)
   )
   (wire (path BOT 101600  -8737600 7366000 -8737600 7620000 -8839200 7721600
     -8839200 7874000)
    (connect (terminal pin D4-1) (terminal pin SERVO-0))
    (type protect)
   )
   (wire (path BOT 101600  -8356600 6598920 -8356600 6611621)
    (connect (terminal pin BT1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2336800 5461000 -2336800 6146799 -2589728 6399727
     -2589741 6693959 -2565400 6718300)
    (connect (terminal pin L298-6) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 76200  -5384800 7493000 -5384800 7594600 -5638800 7848600
     -5638800 8001000)
    (connect (terminal pin U1-30) (terminal pin ADC-9))
    (type protect)
   )
   (wire (path BOT 76200  -5638800 6540500 -5638800 7086601 -5384800 7340601
     -5384800 7493000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 76200  -2209800 2359660 -1955800 2359660)
    (connect (terminal pin DSW1-1) (terminal pin DSW1-0))
    (type protect)
   )
   (wire (path BOT 76200  -2463800 2359660 -2209800 2359660)
    (connect (terminal pin DSW1-2) (terminal pin DSW1-1))
    (type protect)
   )
   (wire (path BOT 76200  -2717800 2359660 -2463800 2359660)
    (connect (terminal pin DSW1-3) (terminal pin DSW1-2))
    (type protect)
   )
   (wire (path BOT 76200  -4368800 7048500 -4267200 7048500 -4114800 6896100
     -4114800 6654913 -4063887 6604000 -3860800 6604000)
    (connect (terminal pin C4-1) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 76200  -5548143 6540500 -5638800 6540500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5638800 6540500 -5892800 6540500)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  -5445371 6540500 -5445371 6637723 -5034594 7048500
     -4876800 7048500)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  -5130800 5969000 -5130800 6340415 -5330885 6540500
     -5445371 6540500)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5445371 6540500 -5548143 6540500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4876800 7048500 -4368800 7048500)
    (connect (terminal pin C5-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path TOP 152400  -8305800 3898900 -8826500 3898900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7589520 6860540 -8026400 6860540)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5383717 5130978 -5383539 5130800 -4978400 5130800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 -8826500 3898900)
   (via PS16 -8305800 3898900)
   (via PS16 -7589520 6860540)
   (via PS16 -8026400 6860540)
   (via PS15 -4978400 5130800)
   (via PS15 -5383717 5130978)
   )
   (Net IN12V 
   (rule
   )
   (wire (path BOT 127000  -7962900 3505200 -8026400 3568700 -8343900 3568700
     -8572500 3797300 -8572500 4191000 -8699500 4318000 -8699500 4572000)
    (connect (terminal via) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 127000  -7073900 3505200 -7327900 3505200)
    (connect (terminal pin D5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -6549594 3505200 -6400800 3653994 -6400800 4546600)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6954425 3505200 -6549594 3505200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6954425 3505200 -7005225 3505200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6604000 2844800 -6954425 2844800)
    (connect (terminal pin SW1-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6954425 2844800 -7005225 2844800)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6954425 2844800 -6954425 3505200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6954425 3505200 -7073900 3505200)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 152400  -7005225 2844800 -7366000 2844800)
    (connect (terminal wire) (terminal pin SW2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6096000 2844800 -6604000 2844800)
    (connect (terminal pin SW1-1) (terminal pin SW1-4))
    (type protect)
   )
   (wire (path BOT 152400  -7366000 2844800 -7874000 2844800)
    (connect (terminal pin SW2-1) (terminal pin SW2-4))
    (type protect)
   )
   (wire (path TOP 127000  -7327900 3505200 -7962900 3505200)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 -7962900 3505200)
   (via PS15 -7327900 3505200)
   )
   (Net LATCH 
   (rule
   )
   (wire (path BOT 76200  -6654800 5969000 -6654800 5461000)
    (connect (terminal pin U1-4) (terminal pin IO-4))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  -6146800 5969000 -6146800 5461000)
    (connect (terminal pin U1-6) (terminal pin IO-6))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 63499  -6400800 5969000 -6400800 5461000)
    (connect (terminal pin U1-5) (terminal pin IO-5))
    (type protect)
   )
   )
   (Net OUT12V 
   (rule
   )
   (wire (path BOT 152400  -4813300 2590800 -4376419 2590800 -4071619 2895600
     -3360419 2895600 -3281680 2974339 -3281680 3726180 -2838052 4169808
     -2838052 4984352 -2959100 5105400 -3493440 5105400 -3606800 5218760
     -3606800 5461000)
    (connect (terminal pin SW3-5) (terminal pin L298-1))
    (type protect)
   )
   )
   (Net PWM0 
   (rule
   )
   (wire (path BOT 63499  -3352800 5969000 -3352800 5854700 -3098800 5600700
     -3098800 5461000)
    (connect (terminal pin U1-17) (terminal pin L298-3))
    (type protect)
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path BOT 63499  -2844800 7493000 -2844800 7277100 -2806700 7239000
     -2806700 6324600 -2590800 6108700 -2590800 5461000)
    (connect (terminal pin U1-20) (terminal pin L298-5))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 76200  -5638800 5969000 -5638800 6057900 -5765800 6184900
     -6235700 6184900 -6527800 6477000 -6781800 6477000)
    (connect (terminal pin U1-8) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  -5638800 5969000 -5638800 5461000)
    (connect (terminal pin U1-8) (terminal pin IO-8))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  -5892800 5969000 -5892800 5461000)
    (connect (terminal pin U1-7) (terminal pin IO-7))
    (type protect)
   )
   )
   (Net SERVO 
   (rule
   )
   (wire (path BOT 63499  -3098800 5969000 -3098800 6631941 -3713479 7246620
     -4111602 7246620 -4243963 7378981 -4243963 7617837 -4241800 7620000
     -4368799 7747000 -5219700 7747000 -5321300 7848600 -5321300 8064499
     -5511801 8255000 -8140700 8255000 -8331200 8064500 -8331200 7874000)
    (connect (terminal pin U1-18) (terminal pin SERVO-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -4978400 3759200 -4978400 3776980 -4919980 3835400
     -4780280 3835400)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4152900 3962400 -4127500 3987800 -3733799 3987800
     -3545840 4175759 -3545840 4813298 -3860800 4813300)
    (connect (terminal via) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -4978400 3759200 -4978400 3713480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5181600 4871664 -5181600 3837940 -5102860 3759200
     -4978400 3759200)
    (connect (terminal pin LM1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4978400 3713480 -4978400 3655060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4978400 3655060 -4978400 3568700)
    (connect (terminal wire) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 76200  -5384800 5969000 -5384800 5854700 -5128260 5598160
     -5128260 5461000)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5128260 5461000 -5128260 5293360 -5181600 5240020
     -5181600 4871664)
    (connect (terminal wire) (terminal pin LM1-3))
    (type protect)
   )
   (wire (path BOT 76200  -5128260 5461000 -5080000 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5080000 5461000 -4978400 5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4978400 5461000 -4876800 5461000)
    (connect (terminal wire) (terminal pin ENCODER-0))
    (type protect)
   )
   (wire (path BOT 76200  -5384800 6286500 -5575300 6286500 -5613400 6324600
     -6070600 6324600 -6426200 6680200 -7340600 6680200 -7543800 6477000)
    (connect (terminal pin CM1-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 4813300 -3175000 4813300 -3172460 4810760)
    (connect (terminal pin C2-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 5257800 -3860800 5461000)
    (connect (terminal wire) (terminal pin L298-0))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 5219700 -3860800 5257800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 5156200 -3860800 5219700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 5051476 -3860800 5156200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3860800 4813300 -3860800 5051476)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7797800 6477000 -7797800 6287872 -7899400 6186272
     -7899400 5689600 -7670800 5461000)
    (connect (terminal wire) (terminal pin IO-0))
    (type protect)
   )
   (wire (path BOT 76200  -7543800 6477000 -7797800 6477000)
    (connect (terminal pin R3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7797800 6477000 -7797800 7048500 -7924800 7175500
     -7924800 8001000)
    (connect (terminal wire) (terminal pin ADC-0))
    (type protect)
   )
   (wire (path BOT 76200  -5384800 5969000 -5384800 6286500)
    (connect (terminal pin U1-9) (terminal pin CM1-1))
    (type protect)
   )
   (wire (path TOP 76200  -4780280 3835400 -4279900 3835400 -4152900 3962400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 -4780280 3835400)
   (via PS16 -4152900 3962400)
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 50800  -4622800 5969000 -4622800 6134100 -4368800 6388100)
    (connect (terminal pin U1-12) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 50800  -4368800 6388100 -4368800 6794500)
    (connect (terminal pin X1-0) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 50800  -4876800 5969000 -4876800 6388100)
    (connect (terminal pin U1-11) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 50800  -4876800 6388100 -4876800 6794500)
    (connect (terminal pin X1-1) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS9 -4699000 8255000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 -9779000 4191000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS9 -508000 4191000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS9 -9652000 7874000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS9 -1143000 7874000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS9 -9652000 3048000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS9 -1143000 3048000 (net {NC-7} )
    (type protect))
   )
  )
 )
