
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 595.EDF
Report Time   = 17:25:55
Nets          =       41
Components    =       35
Connections   =       61
Vias          =       35
Routed Length =    828.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      101
Completion    =   98.36%
Unroutes      =        1
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      22|      61|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       3|      17|      61|      77|        |  0:00:01|  0:00:01|
|    2| Fanout   |       2|       4|      17|      61|      77|        |  0:00:01|  0:00:02|
|    3| Fanout   |       1|       0|      17|      61|      77|        |  0:00:00|  0:00:02|
|    4| Fanout   |       1|       0|      17|      61|      77|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|      18|      61|      76|        |  0:00:00|  0:00:02|
|    6| Route    |      31|      27|       1|       1|      30|       0|  0:00:01|  0:00:03|
|    7| Route    |      21|      19|       2|       0|      28|      31|  0:00:01|  0:00:04|
|    8| Route    |      16|       0|       0|       0|      26|      60|  0:00:02|  0:00:06|
|    9| Route    |       7|       0|       0|       0|      29|      56|  0:00:01|  0:00:07|
|   10| Route    |       5|       0|       0|       0|      33|      28|  0:00:00|  0:00:07|
|   11| Route    |       7|       4|       0|       0|      33|       0|  0:00:01|  0:00:08|
|   12| Route    |       3|       0|       0|       0|      35|      72|  0:00:00|  0:00:08|
|   13| Route    |       3|       2|       0|       0|      35|       0|  0:00:01|  0:00:09|
|   14| Route    |       2|       0|       0|       0|      37|      60|  0:00:00|  0:00:09|
|   15| Route    |       2|       0|       0|       0|      35|       0|  0:00:01|  0:00:10|
|   16| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:10|
|   17| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:10|
|   18| Route    |       3|       2|       0|       0|      35|       0|  0:00:00|  0:00:10|
|   19| Route    |       2|       0|       0|       0|      35|      60|  0:00:01|  0:00:11|
|   20| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:11|
|   21| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:11|
|   22| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:11|
|   23| Route    |       2|       0|       1|       0|      36|       0|  0:00:01|  0:00:12|
|   24| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:12|
|   25| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:12|
|   26| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:12|
|   27| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:12|
|   28| Route    |       3|       2|       0|       0|      36|       0|  0:00:00|  0:00:12|
|   29| Route    |       1|       0|       0|       0|      36|      80|  0:00:01|  0:00:13|
|   30| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:13|
|   31| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:13|
|   32| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:13|
|   33| Route    |       2|       0|       3|       0|      36|       0|  0:00:00|  0:00:13|
|   34| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:13|
|   35| Route    |       2|       0|       0|       0|      36|       0|  0:00:01|  0:00:14|
|   36| Route    |       3|       0|       1|       0|      36|       0|  0:00:00|  0:00:14|
|   37| Route    |       2|       0|       0|       0|      36|      33|  0:00:00|  0:00:14|
|   38| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:14|
|   39| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:14|
|   40| Route    |       2|       0|       0|       0|      36|       0|  0:00:01|  0:00:15|
|   41| Route    |       2|       0|       3|       0|      36|       0|  0:00:00|  0:00:15|
|   42| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   43| Route    |       2|       0|       3|       0|      36|       0|  0:00:00|  0:00:15|
|   44| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   45| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   46| Route    |       2|       0|       3|       0|      36|       0|  0:00:00|  0:00:15|
|   47| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   48| Route    |       3|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   49| Route    |       2|       0|       0|       0|      36|      33|  0:00:00|  0:00:15|
|   50| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   51| Route    |       2|       0|       3|       0|      36|       0|  0:00:00|  0:00:15|
|   52| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   53| Route    |       2|       0|       2|       0|      36|       0|  0:00:00|  0:00:15|
|   54| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:15|
|   55| Route    |       2|       0|       0|       0|      36|       0|  0:00:01|  0:00:16|
|   56| Clean    |       2|       0|       4|       0|      34|        |  0:00:01|  0:00:17|
|   57| Clean    |       2|       0|       3|       0|      34|        |  0:00:01|  0:00:18|
|   58| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:18|
|   59| Route    |       2|       0|       3|       0|      34|       0|  0:00:00|  0:00:18|
|   60| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:18|
|   61| Route    |       3|       0|       2|       0|      34|       0|  0:00:00|  0:00:18|
|   62| Route    |       2|       0|       0|       0|      34|      33|  0:00:00|  0:00:18|
|   63| Route    |       2|       0|       0|       0|      34|       0|  0:00:01|  0:00:19|
|   64| Route    |       2|       0|       3|       0|      34|       0|  0:00:00|  0:00:19|
|   65| Route    |       2|       0|       1|       0|      34|       0|  0:00:00|  0:00:19|
|   66| Route    |       2|       0|       3|       0|      34|       0|  0:00:00|  0:00:19|
|   67| Route    |       2|       0|       0|       0|      34|       0|  0:00:01|  0:00:20|
|   68| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:20|
|   69| Route    |       2|       2|       1|       0|      34|       0|  0:00:00|  0:00:20|
|   70| Route    |       2|       0|       0|       0|      34|      50|  0:00:00|  0:00:20|
|   71| Route    |       1|       1|       2|       0|      34|       0|  0:00:01|  0:00:21|
|   72| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:21|
|   73| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:21|
|   74| Route    |       4|       0|       1|       0|      34|       0|  0:00:00|  0:00:21|
|   75| Route    |       1|       0|       0|       0|      38|      75|  0:00:01|  0:00:22|
|   76| Route    |       3|       0|       0|       0|      38|       0|  0:00:00|  0:00:22|
|   77| Route    |       1|       0|       0|       0|      38|      66|  0:00:00|  0:00:22|
|   78| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:22|
|   79| Route    |       1|       0|       2|       0|      38|       0|  0:00:00|  0:00:22|
|   80| Route    |       1|       0|       0|       0|      38|       0|  0:00:01|  0:00:23|
|   81| Route    |       1|       0|       2|       0|      38|       0|  0:00:00|  0:00:23|
|   82| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   83| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   84| Route    |       1|       0|       2|       0|      38|       0|  0:00:00|  0:00:23|
|   85| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   86| Route    |       3|       0|       1|       0|      38|       0|  0:00:01|  0:00:24|
|   87| Route    |       3|       0|       0|       0|      38|       0|  0:00:00|  0:00:24|
|   88| Route    |       3|       0|       0|       0|      36|       0|  0:00:00|  0:00:24|
|   89| Route    |       3|       0|       2|       0|      38|       0|  0:00:00|  0:00:24|
|   90| Route    |       1|       0|       0|       0|      38|      66|  0:00:00|  0:00:24|
|   91| Route    |       1|       0|       2|       0|      38|       0|  0:00:01|  0:00:25|
|   92| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:25|
|   93| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:25|
|   94| Route    |       1|       0|       2|       0|      38|       0|  0:00:00|  0:00:25|
|   95| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:25|
|   96| Route    |       1|       0|       2|       0|      38|       0|  0:00:00|  0:00:25|
|   97| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:25|
|   98| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:25|
|   99| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:25|
|  100| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:25|
|  101| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:25|
|  102| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:25|
|  103| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:25|
|  104| Route    |       4|       0|       1|       0|      36|       0|  0:00:00|  0:00:25|
|  105| Route    |       1|       0|       0|       0|      36|      75|  0:00:01|  0:00:26|
|  106| Route    |       2|       0|       0|       0|      36|       0|  0:00:00|  0:00:26|
|  107| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:26|
|  108| Clean    |       1|       0|       2|       0|      36|        |  0:00:01|  0:00:27|
|  109| Clean    |       1|       0|       4|       0|      34|        |  0:00:01|  0:00:28|
|  110| Filter   |       1|       0|       0|       0|      34|       0|  0:00:00|  0:00:28|
|  111| Filter   |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:28|
|  112| Filter   |       1|       0|       0|       0|      35|      50|  0:00:00|  0:00:28|
|  113| Filter   |       1|       0|       0|       0|      35|       0|  0:00:00|  0:00:28|
|  114| Filter   |       0|       0|       1|       1|      35|     100|  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
