 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net " VCC" 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  -16129000 3556000 -16129000 3302000)
    (connect (terminal smd R1-0) (terminal smd D1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 76200  -15875000 3556000 -15875000 3302000)
    (connect (terminal smd R2-0) (terminal smd D2-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 76200  -15621000 3556000 -15621000 3302000)
    (connect (terminal smd R3-0) (terminal smd D3-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 76200  -15367000 3556000 -15367000 3302000)
    (connect (terminal smd R4-0) (terminal smd D4-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  -15113000 3302000 -15113000 3556000)
    (connect (terminal smd D5-0) (terminal smd R5-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 76200  -14859000 3302000 -14859000 3556000)
    (connect (terminal smd D6-0) (terminal smd R6-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 76200  -14605000 3302000 -14605000 3556000)
    (connect (terminal smd D7-0) (terminal smd R7-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 76200  -14351000 3302000 -14351000 3556000)
    (connect (terminal smd D8-0) (terminal smd R8-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 76200  -14351000 -307000 -14351000 -508000)
    (connect (terminal smd D9-0) (terminal smd R9-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 76200  -14605000 -307000 -14605000 -508000)
    (connect (terminal smd D10-0) (terminal smd R10-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 76200  -14859000 -307000 -14859000 -508000)
    (connect (terminal smd D11-0) (terminal smd R11-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 76200  -15113000 -307000 -15113000 -508000)
    (connect (terminal smd D12-0) (terminal smd R12-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 76200  -15367000 -508000 -15367000 -307000)
    (connect (terminal smd R13-0) (terminal smd D13-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 76200  -15621000 -508000 -15621000 -307000)
    (connect (terminal smd R14-0) (terminal smd D14-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 76200  -15875000 -508000 -15875000 -307000)
    (connect (terminal smd R15-0) (terminal smd D15-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 76200  -16129000 -508000 -16129000 -307000)
    (connect (terminal smd R16-0) (terminal smd D16-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 76200  -15240000 2318000 -15240000 2489200 -16129000 2489200
     -16129000 3122000)
    (connect (terminal smd U1-14) (terminal smd D1-1))
   )
   )
   (Net 10 
   (rule
   )
   (wire (path TOP 76200  -15494000 660400 -15494000 609600 -15367000 609600
     -15367000 762000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 76200  -14630400 50800 -14630400 355600 -14478000 355600
     -14478000 660400 -15494000 660400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14605000 -127000 -14605000 50800 -14630400 50800)
    (connect (terminal smd D10-1) (terminal via))
   )
   (via $VIA_SIGNAL -15494000 660400)
   (via $VIA_SIGNAL -14630400 50800)
   )
   (Net 11 
   (rule
   )
   (wire (path TOP 76200  -15240000 355600 -15240000 762000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 76200  -14427200 203200 -14427200 -101600 -15748000 -101600
     -15748000 355600 -15240000 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14859000 -127000 -14859000 203200 -14427200 203200)
    (connect (terminal smd D11-1) (terminal via))
   )
   (via $VIA_SIGNAL -15240000 355600)
   (via $VIA_SIGNAL -14427200 203200)
   )
   (Net 12 
   (rule
   )
   (wire (path TOP 76200  -15113000 762000 -15113000 -127000)
    (connect (terminal smd U2-2) (terminal smd D12-1))
   )
   )
   (Net 13 
   (rule
   )
   (wire (path TOP 76200  -14986000 203200 -14986000 762000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 76200  -15392400 203200 -14986000 203200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15367000 -127000 -15367000 203200 -15392400 203200)
    (connect (terminal smd D13-1) (terminal via))
   )
   (via $VIA_SIGNAL -14986000 203200)
   (via $VIA_SIGNAL -15392400 203200)
   )
   (Net 14 
   (rule
   )
   (wire (path TOP 76200  -14833600 355600 -14859000 355600 -14859000 762000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 76200  -15595600 50800 -14833600 50800 -14833600 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15621000 -127000 -15621000 0 -15595600 0
     -15595600 50800)
    (connect (terminal smd D14-1) (terminal via))
   )
   (via $VIA_SIGNAL -14833600 355600)
   (via $VIA_SIGNAL -15595600 50800)
   )
   (Net 15 
   (rule
   )
   (wire (path TOP 76200  -14732000 762000 -14732000 914400 -15798800 914400
     -15798800 -127000 -15875000 -127000)
    (connect (terminal smd U2-5) (terminal smd D15-1))
   )
   )
   (Net 16 
   (rule
   )
   (wire (path TOP 76200  -14681200 508000 -14605000 508000 -14605000 762000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 76200  -16103600 508000 -14681200 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -16129000 -127000 -16129000 273816 -16103600 273816
     -16103600 508000)
    (connect (terminal smd D16-1) (terminal via))
   )
   (via $VIA_SIGNAL -14681200 508000)
   (via $VIA_SIGNAL -16103600 508000)
   )
   (Net 2 
   (rule
   )
   (wire (path TOP 76200  -15595600 1778000 -15367000 1778000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 76200  -15748000 2794000 -15748000 1778000 -15595600 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15875000 3122000 -15875000 2768929 -15748000 2768929
     -15748000 2794000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (via $VIA_SIGNAL -15595600 1778000)
   (via $VIA_SIGNAL -15748000 2794000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 76200  -15240000 2641600 -15621000 2641600 -15621000 3122000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 76200  -15240000 1981200 -15240000 2641600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15240000 1778000 -15240000 1981200)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA_SIGNAL -15240000 2641600)
   (via $VIA_SIGNAL -15240000 1981200)
   )
   (Net 4 
   (rule
   )
   (wire (path TOP 76200  -15494000 1981200 -15748000 1981200 -15748000 1625600
     -15113000 1625600 -15113000 1778000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 76200  -15494000 2946400 -15494000 1981200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15367000 3122000 -15367000 2946400 -15494000 2946400)
    (connect (terminal smd D4-1) (terminal via))
   )
   (via $VIA_SIGNAL -15494000 1981200)
   (via $VIA_SIGNAL -15494000 2946400)
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 76200  -15087600 2946400 -15113000 2946400 -15113000 3122000)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path BOT 76200  -14986000 1981200 -15087600 1981200 -15087600 2946400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14986000 1778000 -14986000 1981200)
    (connect (terminal smd U1-3) (terminal via))
   )
   (via $VIA_SIGNAL -15087600 2946400)
   (via $VIA_SIGNAL -14986000 1981200)
   )
   (Net 6 
   (rule
   )
   (wire (path TOP 76200  -14935200 2794000 -14859000 2794000 -14859000 3122000)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 76200  -14833600 2133600 -14986000 2133600 -14986000 2794000
     -14935200 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14859000 1778000 -14859000 2133600 -14833600 2133600)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -14935200 2794000)
   (via $VIA_SIGNAL -14833600 2133600)
   )
   (Net 7 
   (rule
   )
   (wire (path TOP 76200  -14325600 1625600 -14732000 1625600 -14732000 1778000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 76200  -14325600 2794000 -14325600 1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14605000 3122000 -14605000 2743200 -14325600 2743200
     -14325600 2794000)
    (connect (terminal smd D7-1) (terminal via))
   )
   (via $VIA_SIGNAL -14325600 1625600)
   (via $VIA_SIGNAL -14325600 2794000)
   )
   (Net 8 
   (rule
   )
   (wire (path TOP 76200  -14478000 2895600 -14478000 2946400 -14351000 2946400
     -14351000 3122000)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path BOT 76200  -14681200 1981200 -14681200 2895600 -14478000 2895600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14605000 1778000 -14605000 1981200 -14681200 1981200)
    (connect (terminal smd U1-6) (terminal via))
   )
   (via $VIA_SIGNAL -14478000 2895600)
   (via $VIA_SIGNAL -14681200 1981200)
   )
   (Net 9 
   (rule
   )
   (wire (path TOP 76200  -16052800 863600 -16052800 1016000 -15240000 1016000
     -15240000 1302000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 76200  -14274800 50800 -14274800 762000 -15240000 762000
     -15240000 863600 -16052800 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -14351000 -127000 -14351000 50800 -14274800 50800)
    (connect (terminal smd D9-1) (terminal via))
   )
   (via $VIA_SIGNAL -16052800 863600)
   (via $VIA_SIGNAL -14274800 50800)
   )
   (Net CN1 
   (rule
   )
   (wire (path TOP 76200  -14173200 2082800 -14478000 2082800 -14478000 2318000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 76200  -15138400 1473200 -14173200 1473200 -14173200 2082800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -15113000 1302000 -15113000 1473200 -15138400 1473200)
    (connect (terminal smd U2-13) (terminal via))
   )
   (via $VIA_SIGNAL -14173200 2082800)
   (via $VIA_SIGNAL -15138400 1473200)
   )
   (Net DS 
   (rule
   )
   (wire (path TOP 76200  -15341600 2794000 -15113000 2794000 -15113000 2318000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 76200  -16256000 1270000 -16510000 1270000 -16510000 3200400
     -15341600 3200400 -15341600 2794000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA_SIGNAL -15341600 2794000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -14986000 1302000 -14986000 1473200 -14376400 1473200)
    (connect (terminal smd U2-12) (terminal wire))
   )
   (wire (path TOP 76200  -14376400 1473200 -14376400 558800 -14478000 558800
     -14478000 762000)
    (connect (terminal wire) (terminal smd U2-7))
   )
   (wire (path TOP 76200  -14376400 1473200 -14173200 1473200 -14173200 1930400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -14173200 1930400 -13970000 1930400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -14986000 2318000 -14986000 2641600 -13970000 2641600
     -13970000 1930400)
    (connect (terminal smd U1-12) (terminal wire))
   )
   (wire (path TOP 76200  -14478000 1778000 -14478000 1930400 -14173200 1930400)
    (connect (terminal smd U1-7) (terminal wire))
   )
   (wire (path TOP 76200  -16256000 2032000 -16052800 2032000 -16052800 2133600
     -14986000 2133600 -14986000 2318000)
    (connect (terminal pin J1-4) (terminal smd U1-12))
   )
   )
   (Net SHCP 
   (rule
   )
   (wire (path BOT 76200  -14071600 1219200 -14732000 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -16256000 -1066800 -13919200 -1066800 -13919200 1219200
     -14071600 1219200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -16256000 1016000 -16256000 -1066800)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 76200  -14732000 1117600 -14732000 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -14732000 1302000 -14732000 1117600)
    (connect (terminal smd U2-10) (terminal via))
   )
   (wire (path BOT 76200  -14782800 1219200 -14732000 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -15392400 1219200 -14782800 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -14528800 2489200 -14528800 1625600 -15392400 1625600
     -15392400 1219200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -14732000 2318000 -14706600 2318000 -14706600 2489200
     -14528800 2489200)
    (connect (terminal smd U1-10) (terminal via))
   )
   (via $VIA_SIGNAL -14071600 1219200)
   (via $VIA_SIGNAL -16256000 -1066800)
   (via $VIA_SIGNAL -14732000 1117600)
   (via $VIA_SIGNAL -14528800 2489200)
   )
   (Net STCP 
   (rule
   )
   (wire (path TOP 76200  -14884400 1066800 -14859000 1066800 -14859000 1302000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 76200  -15036800 1066800 -14884400 1066800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -16256000 1524000 -15951200 1524000 -15951200 1066800
     -15036800 1066800)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 76200  -15036800 914400 -15036800 1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -14833600 2489200 -14782800 2489200 -14782800 3048000
     -13919200 3048000 -13919200 863600 -15036800 863600 -15036800 914400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -14859000 2318000 -14859000 2489200 -14833600 2489200)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -14884400 1066800)
   (via $VIA_SIGNAL -14833600 2489200)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -14376400 -863600 -14122400 -863600 -14122400 1066800
     -14605000 1066800 -14605000 1302000)
    (connect (terminal wire) (terminal smd U2-9))
   )
   (wire (path TOP 76200  -16459200 2286000 -16459200 3769360 -16129000 3769360)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 76200  -16256000 1778000 -16052800 1778000 -16052800 1473200
     -15367000 1473200 -15367000 1302000)
    (connect (terminal pin J1-3) (terminal smd U2-15))
   )
   (wire (path TOP 76200  -15621000 -914400 -15367000 -914400 -15367000 -721360)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 76200  -15875000 -721360 -15875000 -914400 -15621000 -914400)
    (connect (terminal smd R15-1) (terminal wire))
   )
   (wire (path TOP 76200  -14859000 -721360 -14859000 -863600 -14605000 -863600)
    (connect (terminal smd R11-1) (terminal wire))
   )
   (wire (path TOP 76200  -15367000 2318000 -15367000 2286000 -16459200 2286000)
    (connect (terminal smd U1-15) (terminal wire))
   )
   (wire (path TOP 76200  -16256000 1778000 -16256000 1727200 -16459200 1727200)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path TOP 76200  -14376400 -863600 -14376400 -721360 -14351000 -721360)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 76200  -16129000 -721360 -16459200 -721360 -16459200 1727200)
    (connect (terminal smd R16-1) (terminal wire))
   )
   (wire (path TOP 76200  -16459200 2286000 -16459200 1727200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -15875000 3769360 -15875000 3769359 -15748000 3769359
     -15748000 3769360 -15621000 3769360)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 76200  -15367000 -721360 -15367000 -721361 -15240000 -721361
     -15240000 -721360 -15113000 -721360)
    (connect (terminal smd R13-1) (terminal smd R12-1))
   )
   (wire (path TOP 76200  -15367000 3769360 -15367000 3769359 -15240000 3769359
     -15240000 3769360 -15113000 3769360)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path TOP 76200  -14859000 3769360 -14859000 3769359 -15113000 3769359
     -15113000 3769360)
    (connect (terminal smd R6-1) (terminal smd R5-1))
   )
   (wire (path TOP 76200  -15367000 3769360 -15367000 3769359 -15621000 3769359
     -15621000 3769360)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 76200  -14351000 3769360 -14351000 3769359 -14478000 3769359
     -14478000 3769360 -14605000 3769360)
    (connect (terminal smd R8-1) (terminal smd R7-1))
   )
   (wire (path TOP 76200  -14859000 3769360 -14859000 3769359 -14732000 3769359
     -14732000 3769360 -14605000 3769360)
    (connect (terminal smd R6-1) (terminal smd R7-1))
   )
   (wire (path TOP 76200  -16129000 -721360 -16129000 -965200 -16002000 -965200
     -16002000 -721360 -15875000 -721360)
    (connect (terminal smd R16-1) (terminal smd R15-1))
   )
   (wire (path TOP 76200  -15113000 -721360 -15113000 -863600 -14986000 -863600
     -14986000 -721360 -14859000 -721360)
    (connect (terminal smd R12-1) (terminal smd R11-1))
   )
   (wire (path TOP 76200  -16129000 3769360 -16129000 3769359 -16002000 3769359
     -16002000 3769360 -15875000 3769360)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 76200  -14605000 -863600 -14376400 -863600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -15621000 -914400 -15621000 -721360)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 76200  -14605000 -863600 -14605000 -721360)
    (connect (terminal wire) (terminal smd R10-1))
    (attr fanout)
   )
   )
  )
 )
